; Engine configuration file.
; Tarolo (nome provisório) — Godot 4.x

config_version=5

[application]

config/name="Tarolo"
config/description="Roguelike deckbuilder de vazas com sinergias estilo Balatro."
run/main_scene="res://scenes/MainMenu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SaveManager="*res://scripts/autoload/save_manager.gd"
GameState="*res://scripts/autoload/game_state.gd"
Sfx="*res://scripts/autoload/sfx.gd"
FX="*res://scripts/autoload/fx.gd"
TouchGuard="*res://scripts/autoload/touch_guard.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=6

[gui]

common/drop_mouse_on_gui_input_disabled=true

[rendering]

renderer/rendering_method="forward_plus"
renderer/rendering_method.mobile="mobile"
environment/defaults/default_clear_color=Color(0.027, 0.027, 0.043, 1)
